EXPO_PUBLIC_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2NWU5NjlmMjg4ZGE4ZDA5MzExZWM3MDIzMmI4MWMxNiIsIm5iZiI6MTc0MzQyNzc0OS4xODcsInN1YiI6IjY3ZWE5OGE1Y2YzMmVmMTYzNGY2ZDI0MSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.teG0RDtAFNGXLwLoRhjRO3uvpRx_ZeHQ2EVe0fsR-rI
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67e73a620018b134f4ae
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67eb75130038568d6296
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67eb758f000de7b8c2f9